<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Cash Connect</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#003366">
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js');
    }
    // Redirigir a tu app de Google al instante
    window.location.replace("https://script.google.com/macros/s/AKfycbxeE79ruPienKv5j_L8ilxZQzfUx50OSbtRv1XufucU/exec");
  </script>
</head>
<body style="background-color: #003366;"></body>
</html>
